
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test.sikuli</h2> <a href="test.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> installVray(version,buildsDir,vray_version):
    <span class="kw">for</span> file <span class="kw">in</span> os.listdir(buildsDir + <span class="str">'\\vray'</span>):
        <span class="kw">if</span> (file.endswith(<span class="str">'.exe'</span>) <span class="kw">and</span> (version <span class="kw">in</span> file) <span class="kw">and</span> (vray_version <span class="kw">in</span> file)):
            Do.<span class="skw">popup</span>(<span class="str">"Installing "</span> + file,<span class="str">"Working on..."</span>, <span class="dig">2</span>)
            arg1 = buildsDir + <span class="str">'\\vray\\'</span> + file
            arg2 = <span class="str">'-configFile='</span> + buildsDir + <span class="str">'\\vray\\config.xml'</span>
            arg3 = <span class="str">'-gui=0'</span>
            arg4 = <span class="str">'-quiet=0'</span>
            <span class="kw">print</span>([arg1, arg2, arg3, arg4])
            subprocess.call([arg1, arg2, arg3, arg4])

            <span class="cmt">#p = Popen([arg1, arg2, arg3, arg4], stdout=PIPE)</span>
            <span class="cmt">#stdout = p.communicate()[0]</span>
            <span class="cmt">#print stdout</span>
            <span class="cmt">#exit()</span>


version = <span class="str">'2019'</span>
buildsDir=<span class="str">r'D:\builds'</span>
vray_version = <span class="str">'vray_adv_4'</span>
installVray(version,buildsDir,vray_version)
</pre>
</body>
</html>
